/*#region grid*/

.mainGrid{
    display: grid;
    grid-template-columns: repeat(2, 1f);

    grid-template-areas: 
    "cell1 cell1"
    "cell2 cell3"
    "cell4 cell5"
    "cell6 cell7"
    "cell8 cell8";

}

.cell1{ grid-area: cell1; }
.cell2{ grid-area: cell2; }
.cell3{ grid-area: cell3; }
.cell4{ grid-area: cell4; }
.cell5{ grid-area: cell5; }
.cell6{ grid-area: cell6; }
.cell7{ grid-area: cell7; }
.cell8{ grid-area: cell8; }


/*#endregion grid*/

/*#region disclaimer*/

#disclaimer{
    display: none;
}

/*#endregion*/


/*#region overflow*/
.overflow{
    overflow-x: scroll;

}
/*endregion*/


/*#region text*/

.text1{
    font-size: 0.9em;
    color: var(--colorGray);
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.text2, h2{
    font-size: 0.6em;
    color: var(--colorGray);
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.text3, h3{
    font-size: 0.4em;
    color: var(--colorGray);
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/*#endregion*/

/*#region static galery*/

.staticGaleryWrapper{

    padding-top: 2em;

    display: block;   
    margin-left: auto;
    margin-right: auto;
    width: 500px;

}

.staticGaleryGrid{

    padding: 0px;
    margin: 0px;

    display: grid;
    
    grid-gap: 1em;
    grid-column-gap: 0em;

    grid-template-areas: 
    "image1 image2"
    "image3 image10"
    "image4 image5"
    "image6 image7"
    "image8 image9";
}

.staticGaleryGrid img {
    padding: 0px;
    margin: 0px;

    display: block;   
    margin-left: auto;
    margin-right: auto;

}

#image1{ grid-area: image1; }
#image2{ grid-area: image2; }
#image3{ grid-area: image3; }
#image4{ grid-area: image4; }
#image5{ grid-area: image5; }
#image6{ grid-area: image6; }
#image7{ grid-area: image7; }
#image8{ grid-area: image8; }
#image9{ grid-area: image9; }
#image10{ grid-area: image10; }

/*#endregion*/